

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.81.84.69:3306/mitap?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=matkhaula@123

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.3:3306/viettravel?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=pc_connect
#spring.datasource.password=123456

### Enable https cho server

#server.port: 8080
#security.require-ssl: true
#server.ssl.key-store-type:JKS
#server.ssl.key-store=classpath:viettravel.jks 
#server.ssl.key-store-password=Matkhaula@123
#server.ssl.key-alias=tomcat

#####

# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes 
spring.jpa.properties.hibernate.search.default.indexBase = indexpath


# khong gioi han kich thuoc các file duoc upload lên server 
spring.http.multipart.max-file-size=-1

# xoa bo viec ghi log cho ung dung ( khi deploy thi nen de dong nay )
#logging.pattern.console=

#spring.mail.port: 465

spring.mail.properties.mail.smtp.starttls.enable=true